<?php

namespace App\Service;

use App\Repository\CharacteristicRepository;
use App\Repository\StudentRepository;
use phpDocumentor\Reflection\Types\Array_;


class CharacteristicGenerate
{
    private $Text = '';

    public function __construct(StudentRepository $StudentRepository, CharacteristicRepository $CharacteristicRepository)
    {
        $this->StudentRepository = $StudentRepository;
        $this->CharacteristicRepository = $CharacteristicRepository;
    }

    private function loadStudentInfo($student): void
    {
        $this->Student = $this->StudentRepository->findOneBy(['id' => $student->getId()]);

    }

    private function loadCharacteristic($characteristic): void
    {
        $this->Characteristic = $this->CharacteristicRepository->findOneBy(['id' => $characteristic->getId()]);
    }


    private function genFristLine(): void
    {
        $this->Text =
            'Характеристика на ' . 'студента: ' .
            $this->Student->getLastName() . ' ' .
            $this->Student->getFirstName() . ' ' .
            $this->Student->getMiddleName() . ' ' .
            'Дата рождения: ' . $this->Student->getBirthData()->format('d.m.Y') .
            '<hr>' .
            $this->Student->getLastName() . ' ' .
            $this->Student->getFirstName() . ' ' .
            $this->Student->getMiddleName() . ' ' .
            'обучается в ГБПОУ МО «ВАТ «Холмогорка» с ' .
            $this->Student->getStudentGroup()->getDateStart()->format("d.m.y") . ' ' .
            'является студентом ' . $this->Student->getStudentGroup()->getCourseNumber() . ' курса специальности "' .
            $this->Student->getStudentGroup()->getFaculty() . '".<br>';;
    }

    /* private function saveCharacteristic($characteristic):void
     {
         $characteristic->
     }*/
    private function encodeAnswers()
    {

        $jsonpars = '[
    {
        "qid": "char_0_1",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_1_1",
        "qtext": null,
        "baseanswer": "аккуратный",
        "value": 1,
        "m1": "аккуратный",
        "m2": "аккуратный",
        "m3": "аккуратный",
        "f1": "аккуратная",
        "f2": "аккуратная",
        "f3": "аккуратная"
    },
    {
        "qid": "char_0_1_2",
        "qtext": null,
        "baseanswer": "неряшливый",
        "value": 2,
        "m1": "неряшливый",
        "m2": "неопрятный",
        "m3": "неопрятный",
        "f1": "неряшливая",
        "f2": "неряшливая",
        "f3": "неряшливая"
    },
    {
        "qid": "char_0_2",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_2_1",
        "qtext": null,
        "baseanswer": "вежливый",
        "value": 1,
        "m1": "вежливый",
        "m2": "вежливый",
        "m3": "вежливый",
        "f1": "вежливая",
        "f2": "вежливая",
        "f3": "вежливая"
    },
    {
        "qid": "char_0_2_2",
        "qtext": null,
        "baseanswer": "грубый",
        "value": 2,
        "m1": "грубый",
        "m2": "грубый",
        "m3": "грубый",
        "f1": "грубая",
        "f2": "грубая",
        "f3": "грубая"
    },
    {
        "qid": "char_0_3",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": " ",
        "m2": null,
        "m3": null,
        "f1": " ",
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_3_1",
        "qtext": null,
        "baseanswer": "дисциплинированный",
        "value": 1,
        "m1": "дисциплинированный",
        "m2": "собранный",
        "m3": "организованный",
        "f1": "дисциплинированная",
        "f2": "собранная",
        "f3": "организованная"
    },
    {
        "qid": "char_0_3_2",
        "qtext": null,
        "baseanswer": "шаловливый",
        "value": 2,
        "m1": "шаловливый",
        "m2": "шаловливый",
        "m3": "шаловливый",
        "f1": "шаловливая",
        "f2": "шаловливая",
        "f3": "шаловливая"
    },
    {
        "qid": "char_0_4",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_4_1",
        "qtext": null,
        "baseanswer": "доброжелательный",
        "value": 1,
        "m1": "доброжелательный",
        "m2": "дружелюбный",
        "m3": "доброжелательный",
        "f1": "доброжелательная",
        "f2": "дружелюбная",
        "f3": "доброжелательная"
    },
    {
        "qid": "char_0_4_2",
        "qtext": null,
        "baseanswer": "высокомерный",
        "value": 2,
        "m1": "высокомерный",
        "m2": "высокомерный",
        "m3": "высокомерный",
        "f1": "высокомерная",
        "f2": "высокомерная",
        "f3": "высокомерная"
    },
    {
        "qid": "char_0_5",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_5_1",
        "qtext": null,
        "baseanswer": "добрый",
        "value": 1,
        "m1": "добрый",
        "m2": "добрый",
        "m3": "добрый",
        "f1": "добрая",
        "f2": "добрая",
        "f3": "добрая"
    },
    {
        "qid": "char_0_5_2",
        "qtext": null,
        "baseanswer": "злой",
        "value": 2,
        "m1": "злой",
        "m2": "злой",
        "m3": "злой",
        "f1": "злая",
        "f2": "злая",
        "f3": "злая"
    },
    {
        "qid": "char_0_6",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_6_1",
        "qtext": null,
        "baseanswer": "доверчивый",
        "value": 1,
        "m1": "доверчивый",
        "m2": "доверчивый",
        "m3": "доверчивый",
        "f1": "доверчивая",
        "f2": "доверчивая",
        "f3": "доверчивая"
    },
    {
        "qid": "char_0_6_2",
        "qtext": null,
        "baseanswer": "подозрительный",
        "value": 2,
        "m1": "подозрительный",
        "m2": "подозрительный",
        "m3": "подозрительный",
        "f1": "подозрительная",
        "f2": "подозрительная",
        "f3": "подозрительная"
    },
    {
        "qid": "char_0_7",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_7_1",
        "qtext": null,
        "baseanswer": "жизнерадостный",
        "value": 1,
        "m1": "жизнерадостный",
        "m2": "жизнерадостный",
        "m3": "жизнерадостный",
        "f1": "жизнерадостная",
        "f2": "жизнерадостная",
        "f3": "жизнерадостная"
    },
    {
        "qid": "char_0_7_2",
        "qtext": null,
        "baseanswer": "плаксивый",
        "value": 2,
        "m1": "плаксивый",
        "m2": "плаксивый",
        "m3": "плаксивый",
        "f1": "плаксивая",
        "f2": "плаксивая",
        "f3": "плаксивая"
    },
    {
        "qid": "char_0_8",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_8_1",
        "qtext": null,
        "baseanswer": "общительный",
        "value": 1,
        "m1": "общительный",
        "m2": "коммуникабельный",
        "m3": "общительный",
        "f1": "общительная",
        "f2": "коммуникабельная",
        "f3": "общительная"
    },
    {
        "qid": "char_0_8_2",
        "qtext": null,
        "baseanswer": "замкнутый",
        "value": 2,
        "m1": "замкнутый",
        "m2": "необщительный",
        "m3": "некоммуникабельный",
        "f1": "замкнутая",
        "f2": "необщительная",
        "f3": "некоммуникабельная"
    },
    {
        "qid": "char_0_9",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_9_1",
        "qtext": null,
        "baseanswer": "отзывчивый",
        "value": 1,
        "m1": "отзывчивый",
        "m2": "отзывчивый",
        "m3": "отзывчивый",
        "f1": "отзывчивая",
        "f2": "отзывчивая",
        "f3": "отзывчивая"
    },
    {
        "qid": "char_0_9_2",
        "qtext": null,
        "baseanswer": "чёрствый",
        "value": 2,
        "m1": "чёрствый",
        "m2": "чёрствый",
        "m3": "чёрствый",
        "f1": "чёрствая",
        "f2": "чёрствая",
        "f3": "чёрствая"
    },
    {
        "qid": "char_0_10",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_10_1",
        "qtext": null,
        "baseanswer": "послушный",
        "value": 1,
        "m1": "послушный",
        "m2": "послушный",
        "m3": "послушный",
        "f1": "послушная",
        "f2": "послушная",
        "f3": "послушная"
    },
    {
        "qid": "char_0_10_2",
        "qtext": null,
        "baseanswer": "упрямый",
        "value": 2,
        "m1": "упрямый",
        "m2": "упрямый",
        "m3": "упрямый",
        "f1": "упрямая",
        "f2": "упрямая",
        "f3": "упрямая"
    },
    {
        "qid": "char_0_11",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_11_1",
        "qtext": null,
        "baseanswer": "скромный",
        "value": 1,
        "m1": "скромный",
        "m2": "скромный",
        "m3": "скромный",
        "f1": "скромная",
        "f2": "скромная",
        "f3": "скромная"
    },
    {
        "qid": "char_0_11_2",
        "qtext": null,
        "baseanswer": "хвастливый",
        "value": 2,
        "m1": "хвастливый",
        "m2": "хвастливый",
        "m3": "хвастливый",
        "f1": "хвастливая",
        "f2": "хвастливая",
        "f3": "хвастливая"
    },
    {
        "qid": "char_0_12",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_12_1",
        "qtext": null,
        "baseanswer": "трудолюбивый",
        "value": 1,
        "m1": "трудолюбивый",
        "m2": "усердный",
        "m3": "трудолюбивый",
        "f1": "трудолюбивая",
        "f2": "усердная",
        "f3": "трудолюбивая"
    },
    {
        "qid": "char_0_12_2",
        "qtext": null,
        "baseanswer": "ленивый",
        "value": 2,
        "m1": "ленивый",
        "m2": "пассивный",
        "m3": "безынициативный",
        "f1": "ленивая",
        "f2": "пассивная",
        "f3": "безынициативная"
    },
    {
        "qid": "char_0_13",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_13_1",
        "qtext": null,
        "baseanswer": "целеустремлённый",
        "value": 1,
        "m1": "целеустремлённый",
        "m2": "целеустремленно стремится к достижению своих целей",
        "m3": "целеустремлённый",
        "f1": "целеустремлённая",
        "f2": "целеустремленно стремится к достижению своих целей",
        "f3": "целеустремлённый"
    },
    {
        "qid": "char_0_13_2",
        "qtext": null,
        "baseanswer": "легкомысленный",
        "value": 2,
        "m1": "легкомысленный",
        "m2": "легкомысленный",
        "m3": "легкомысленный",
        "f1": "легкомысленная",
        "f2": "легкомысленный",
        "f3": "легкомысленный"
    },
    {
        "qid": "char_0_14",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_14_1",
        "qtext": null,
        "baseanswer": "честный",
        "value": 1,
        "m1": "честный",
        "m2": "честный",
        "m3": "честный",
        "f1": "честная",
        "f2": "честная",
        "f3": "честная"
    },
    {
        "qid": "char_0_14_2",
        "qtext": null,
        "baseanswer": "лживый",
        "value": 2,
        "m1": "лживый",
        "m2": "лживый",
        "m3": "лживый",
        "f1": "лживая",
        "f2": "лживая",
        "f3": "лживая"
    },
    {
        "qid": "char_0_15",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_15_1",
        "qtext": null,
        "baseanswer": "щедрый",
        "value": 1,
        "m1": "щедрый",
        "m2": "щедрый",
        "m3": "щедрый",
        "f1": "щедрая",
        "f2": "щедрая",
        "f3": "щедрая"
    },
    {
        "qid": "char_0_15_2",
        "qtext": null,
        "baseanswer": "жадный",
        "value": 2,
        "m1": "жадный",
        "m2": "жадный",
        "m3": "жадный",
        "f1": "жадная",
        "f2": "жадная",
        "f3": "жадная"
    },
    {
        "qid": "char_0_16",
        "qtext": "По характеру",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_0_16_1",
        "qtext": null,
        "baseanswer": "настойчивый",
        "value": 1,
        "m1": "настойчивый",
        "m2": "настойчивый в достижении своих целей",
        "m3": "настойчивый",
        "f1": "настойчивая",
        "f2": "настойчивая",
        "f3": "настойчивая"
    },
    {
        "qid": "char_0_16_2",
        "qtext": null,
        "baseanswer": "беспечный",
        "value": 2,
        "m1": "беспечный",
        "m2": "беспечный",
        "m3": "беспечный",
        "f1": "беспечная",
        "f2": "беспечная",
        "f3": "беспечная"
    },
    {
        "qid": "char_1_1",
        "qtext": "Способности к обучению",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_1_1_1",
        "qtext": null,
        "baseanswer": "средние",
        "value": 1,
        "m1": "в основном, не имеет задолженности по дисциплинам",
        "m2": "в основном, не испытывает затруднения в учебе",
        "m3": "успеваемость по всем предметам средняя",
        "f1": "в основном, не имеет задолженности по дисциплинам",
        "f2": "в основном, не испытывает затруднения в учебе",
        "f3": "успеваемость по всем предметам средняя"
    },
    {
        "qid": "char_1_1_2",
        "qtext": null,
        "baseanswer": "сильные",
        "value": 2,
        "m1": "задолженностей по дисциплинам не имеет",
        "m2": "затруднений в учебе не испытывает",
        "m3": "успеваемость по всем предметам высокая",
        "f1": "задолженностей по дисциплинам не имеет",
        "f2": "затруднений в учебе не испытывает",
        "f3": "успеваемость по всем предметам высокая"
    },
    {
        "qid": "char_1_1_3",
        "qtext": null,
        "baseanswer": "слабые",
        "value": 3,
        "m1": "имеет задолженности по дисциплинам",
        "m2": "испытывает затруднения в учебе",
        "m3": "успеваемость по всем предметам низкая",
        "f1": "имеет задолженности по дисциплинам",
        "f2": "испытывает затруднения в учебе",
        "f3": "успеваемость по всем предметам низкая"
    },
    {
        "qid": "char_1_2",
        "qtext": "Мотивация к обучению",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_1_2_1",
        "qtext": null,
        "baseanswer": "средняя",
        "value": 1,
        "m1": "в основном, молодому человеку интересна учеба",
        "m2": "за период обучения проявил достаточные способности, познавательную активность",
        "m3": "за период обучения проявил достаточные способности, познавательную активность",
        "f1": "в основном, студентке интересна учеба",
        "f2": "за период обучения проявила достаточные способности, познавательную активность",
        "f3": "за период обучения проявила достаточные способности, познавательную активность"
    },
    {
        "qid": "char_1_2_2",
        "qtext": null,
        "baseanswer": "сильная",
        "value": 2,
        "m1": "молодому человеку интересна учеба",
        "m2": "к занятиям относится с интересом, не требует контроля со стороны преподавателей",
        "m3": "замотивирован на получение знаний",
        "f1": "студентке интересна учеба",
        "f2": "к занятиям относится с интересом, не требует контроля со стороны преподавателей",
        "f3": "замотивирована на получение знаний"
    },
    {
        "qid": "char_1_2_3",
        "qtext": null,
        "baseanswer": "слабая",
        "value": 3,
        "m1": "молодому человеку неинтересна учеба",
        "m2": "к занятиям относится без интереса, требует постоянного контроля со стороны преподавателей, поскольку задания выполнял не систематически",
        "m3": "личная мотивация отсутствует",
        "f1": "студентке неинтересна учеба",
        "f2": "к занятиям относится без интереса, требует постоянного контроля со стороны преподавателей, поскольку задания выполняла не систематически",
        "f3": "личная мотивация отсутствует"
    },
    {
        "qid": "char_1_3",
        "qtext": "Успеваемость",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_1_3_1",
        "qtext": null,
        "baseanswer": "Основные оценки \"2-3\"",
        "value": 1,
        "m1": "с учебным планом не справляется, по большинству дисциплин имеет оценки \"удовлетворительно\" и \"неудовлетворительно\"",
        "m2": "на протяжении всего курса обучения сдаёт зачёты с задолженностями, а экзамены на \"неудовлетворительно\" и \"удовлетворительно\"",
        "m3": "по итогам промежуточных аттестаций  имеет удовлетворительные и неудовлетворительные результаты по общеобразовательным и специальным дисциплинам",
        "f1": "с учебным планом не справляется, по большинству дисциплин имеет оценки \"удовлетворительно\" и \"неудовлетворительно\"",
        "f2": "на протяжении всего курса обучения сдаёт зачёты с задолженностями, а экзамены на \"неудовлетворительно\" и \"удовлетворительно\"",
        "f3": "по итогам промежуточных аттестаций  имеет удовлетворительные и неудовлетворительные результаты по общеобразовательным и специальным дисциплинам"
    },
    {
        "qid": "char_1_3_2",
        "qtext": null,
        "baseanswer": "Основные оценки \"3-4\"",
        "value": 2,
        "m1": "с учебным планом справляется, по большинству дисциплин имеет оценки \"удовлетворительно\" и \"хорошо\"",
        "m2": "на протяжении всего курса обучения сдаёт зачёты без задолженностей, а экзамены на \"удовлетворительно\" и \"хорошо\"",
        "m3": "по итогам промежуточных аттестаций  имеет удовлетворительные и хорошие результаты по общеобразовательным и специальным дисциплинам",
        "f1": "с учебным планом справляется, по большинству дисциплин имеет оценки \"удовлетворительно\" и \"хорошо\"",
        "f2": "на протяжении всего курса обучения сдаёт зачёты без задолженностей, а экзамены на \"удовлетворительно\" и \"хорошо\"",
        "f3": "по итогам промежуточных аттестаций  имеет удовлетворительные и хорошие результаты по общеобразовательным и специальным дисциплинам"
    },
    {
        "qid": "char_1_3_3",
        "qtext": null,
        "baseanswer": "Основные оценки \"4-5\"",
        "value": 3,
        "m1": "с учебным планом справляется, по большинству дисциплин имеет оценки \"хорошо\" и \"отлично\"",
        "m2": "на протяжении всего курса обучения сдаёт зачёты без задолженностей, а экзамены на \"хорошо\" и \"отлично\"",
        "m3": "по итогам промежуточных аттестаций  имеет отличные и хорошие результаты по общеобразовательным и специальным дисциплинам",
        "f1": "с учебным планом справляется, по большинству дисциплин имеет оценки \"хорошо\" и \"отлично\"",
        "f2": "на протяжении всего курса обучения сдаёт зачёты без задолженностей, а экзамены на \"хорошо\" и \"отлично\"",
        "f3": "по итогам промежуточных аттестаций  имеет отличные и хорошие результаты по общеобразовательным и специальным дисциплинам"
    },
    {
        "qid": "Интересы и увлечения",
        "qtext": null,
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_1",
        "qtext": "Увлекается",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_1_1",
        "qtext": null,
        "baseanswer": null,
        "value": 1,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_2",
        "qtext": "Посещает кружок",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_2_1",
        "qtext": null,
        "baseanswer": null,
        "value": 1,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_3",
        "qtext": "Посещает секцию",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_3_1",
        "qtext": null,
        "baseanswer": null,
        "value": 1,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_4",
        "qtext": "Поле для доп информации",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_2_4_1",
        "qtext": null,
        "baseanswer": null,
        "value": 1,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_3_1",
        "qtext": "Участие в общественной жизни",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_3_1_1",
        "qtext": null,
        "baseanswer": "активно участвует",
        "value": 1,
        "m1": "принимает активное участие в жизни группы.",
        "m2": "активно участвует в жизни группы, вносит свой вклад в ее развитие.",
        "m3": "активно участвует в жизни группы",
        "f1": "принимает активное участие в жизни группы.",
        "f2": "активно участвует в жизни группы, вносит свой вклад в ее развитие.",
        "f3": "активно участвует в жизни группы"
    },
    {
        "qid": "char_3_1_2",
        "qtext": null,
        "baseanswer": "участвует",
        "value": 2,
        "m1": "участвует в жизни группы",
        "m2": "участвует в жизни группы",
        "m3": "участвует в жизни группы",
        "f1": "участвует в жизни группы",
        "f2": "участвует в жизни группы",
        "f3": "участвует в жизни группы"
    },
    {
        "qid": "char_3_1_3",
        "qtext": null,
        "baseanswer": "участвует редко",
        "value": 3,
        "m1": "в жизни группы участвует редко",
        "m2": "в жизни группы участвует редко",
        "m3": "в жизни группы участвует редко",
        "f1": "в жизни группы участвует редко",
        "f2": "в жизни группы участвует редко",
        "f3": "в жизни группы участвует редко"
    },
    {
        "qid": "char_3_1_4",
        "qtext": null,
        "baseanswer": "отказывается участвовать",
        "value": 4,
        "m1": "не проявляет желания участвовать в общественной жизни группы и колледжа.",
        "m2": "старается избегать массовых мероприятий, к общественной деятельности относится с безразличием. ",
        "m3": "старается избегать массовых мероприятий, к общественной деятельности относится с безразличием. ",
        "f1": "не проявляет желания участвовать в общественной жизни группы и колледжа.",
        "f2": "старается избегать массовых мероприятий, к общественной деятельности относится с безразличием. ",
        "f3": "старается избегать массовых мероприятий, к общественной деятельности относится с безразличием. "
    },
    {
        "qid": "char_3_2",
        "qtext": "За работу берётся",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_3_2_1",
        "qtext": null,
        "baseanswer": "берётся охотно",
        "value": 1,
        "m1": "отношение к работе - ответственное, к разовым поручениям относится серьезно, не нуждается во внешнем контроле",
        "m2": "отношение к работе - ответственное, к разовым поручениям относится серьезно, не нуждается во внешнем контроле",
        "m3": "отношение к работе - ответственное, к разовым поручениям относится серьезно, не нуждается во внешнем контроле",
        "f1": "отношение к работе - ответственное, к разовым поручениям относится серьезно, не нуждается во внешнем контроле",
        "f2": "отношение к работе - ответственное, к разовым поручениям относится серьезно, не нуждается во внешнем контроле",
        "f3": "отношение к работе - ответственное, к разовым поручениям относится серьезно, не нуждается во внешнем контроле"
    },
    {
        "qid": "char_3_2_2",
        "qtext": null,
        "baseanswer": "как правило берётся охотно",
        "value": 2,
        "m1": "отношение к работе ответственное, зачастую берётся охотно",
        "m2": "отношение к работе ответственное, зачастую берётся охотно",
        "m3": "отношение к работе ответственное, зачастую берётся охотно",
        "f1": "отношение к работе ответственное, зачастую берётся охотно",
        "f2": "отношение к работе ответственное, зачастую берётся охотно",
        "f3": "отношение к работе ответственное, зачастую берётся охотно"
    },
    {
        "qid": "char_3_2_3",
        "qtext": null,
        "baseanswer": "редко охотно берётся",
        "value": 3,
        "m1": "пассивно относится к работе, редко проявляет инициативу",
        "m2": "пассивно относится к работе, редко проявляет инициативу",
        "m3": "пассивно относится к работе, редко проявляет инициативу",
        "f1": "пассивно относится к работе, редко проявляет инициативу",
        "f2": "пассивно относится к работе, редко проявляет инициативу",
        "f3": "пассивно относится к работе, редко проявляет инициативу"
    },
    {
        "qid": "char_3_2_4",
        "qtext": null,
        "baseanswer": "старается уклониться",
        "value": 4,
        "m1": "за работу берётся без инициативы и желания",
        "m2": "за работу берётся без инициативы и желания",
        "m3": "за работу берётся без инициативы и желания",
        "f1": "за работу берётся без инициативы и желания",
        "f2": "за работу берётся без инициативы и желания",
        "f3": "за работу берётся без инициативы и желания"
    },
    {
        "qid": "char_3_2_5",
        "qtext": null,
        "baseanswer": "всегда уклоняется",
        "value": 5,
        "m1": "за работу не берётся, избегает ответственности",
        "m2": "за работу не берётся, избегает ответственности",
        "m3": "за работу не берётся, избегает ответственности",
        "f1": "за работу не берётся, избегает ответственности",
        "f2": "за работу не берётся, избегает ответственности",
        "f3": "за работу не берётся, избегает ответственности"
    },
    {
        "qid": "char_4_1",
        "qtext": "Какое положение занимает учащийся в группе",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_4_1_1",
        "qtext": null,
        "baseanswer": "лидер",
        "value": 1,
        "m1": "среди обучающихся группы пользуется заслуженным авторитетом",
        "m2": "обладает лидерскими качествами",
        "m3": "обладает лидерскими качествами",
        "f1": "среди обучающихся группы пользуется заслуженным авторитетом",
        "f2": "обладает лидерскими качествами",
        "f3": "обладает лидерскими качествами"
    },
    {
        "qid": "char_4_1_2",
        "qtext": null,
        "baseanswer": "популярный",
        "value": 2,
        "m1": "по характеру жизнерадостный, не ленится, мало утомляем, настойчив в достижении цели, с товарищами по группе отношения дружеские, самооценка в норме",
        "m2": "по характеру жизнерадостный, не ленится, мало утомляем, настойчив в достижении цели, с товарищами по группе отношения дружеские, самооценка в норме",
        "m3": "по характеру жизнерадостный, не ленится, мало утомляем, настойчив в достижении цели, с товарищами по группе отношения дружеские, самооценка в норме",
        "f1": "по характеру жизнерадостная, не ленится, мало утомляема, настойчива в достижении цели, с товарищами по группе отношения дружеские, самооценка в норме",
        "f2": "по характеру жизнерадостная, не ленится, мало утомляема, настойчива в достижении цели, с товарищами по группе отношения дружеские, самооценка в норме",
        "f3": "по характеру жизнерадостная, не ленится, мало утомляема, настойчива в достижении цели, с товарищами по группе отношения дружеские, самооценка в норме"
    },
    {
        "qid": "char_4_1_3",
        "qtext": null,
        "baseanswer": "приятный",
        "value": 3,
        "m1": "взаимоотношения в группе  сложились хорошие, доброжелательные",
        "m2": "обычно спокоен, эмоциональная реакция, вспышки агрессии отсутствуют",
        "m3": "обычно спокоен, эмоциональная реакция, вспышки агрессии отсутствуют",
        "f1": "взаимоотношения в группе  сложились хорошие, доброжелательные",
        "f2": "обычно спокойна, эмоциональная реакция, вспышки агрессии отсутствуют",
        "f3": "обычно спокойна, эмоциональная реакция, вспышки агрессии отсутствуют"
    },
    {
        "qid": "char_4_1_4",
        "qtext": null,
        "baseanswer": "непопулярный",
        "value": 4,
        "m1": "по характеру довольно скрытный, интроверт",
        "m2": "по характеру довольно скрытный, интроверт",
        "m3": "по характеру довольно скрытный, интроверт",
        "f1": "по характеру довольно скрытная, интроверт",
        "f2": "по характеру довольно скрытная, интроверт",
        "f3": "по характеру довольно скрытная, интроверт"
    },
    {
        "qid": "char_4_1_5",
        "qtext": null,
        "baseanswer": "изолированный",
        "value": 5,
        "m1": "легко впадает в состояние растерянности, подавленности и прочее",
        "m2": "всегда вял, апатичен во всех сферах студенческой жизни, не смотря на то, что здоров",
        "m3": "некоммуникабелен, часто импульсивен",
        "f1": "легко впадает в состояние растерянности, подавленности и прочее",
        "f2": "всегда апатична во всех сферах студенческой жизни, не смотря на то, что здорова",
        "f3": "некоммуникабельна, часто импульсивна"
    },
    {
        "qid": "char_4_1_6",
        "qtext": null,
        "baseanswer": "отверженный",
        "value": 6,
        "m1": "среди обучающихся группы авторитетом не пользуется, друзей в группе нет",
        "m2": "студент замкнут, необщителен, не стремиться к успеху в какой-либо деятельности",
        "m3": "имеет трудности с адаптацией",
        "f1": "среди обучающихся группы авторитетом не пользуется, друзей в группе нет",
        "f2": "студентка замкнута, необщительна, не стремиться к успеху в какой-либо деятельности",
        "f3": "имеет трудности с адаптацией"
    },
    {
        "qid": "char_4_2",
        "qtext": "Стиль отношений со сверстниками",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_4_2_1",
        "qtext": null,
        "baseanswer": "Спокойно - доброжелательный",
        "value": 1,
        "m1": "отношения со сверстниками спокойные, дружеские",
        "m2": "отношения со сверстниками спокойные, дружеские",
        "m3": "отношения со сверстниками спокойные, дружеские",
        "f1": "отношения со сверстниками спокойные, дружеские",
        "f2": "отношения со сверстниками спокойные, дружеские",
        "f3": "отношения со сверстниками спокойные, дружеские"
    },
    {
        "qid": "char_4_2_2",
        "qtext": null,
        "baseanswer": "агрессивный",
        "value": 2,
        "m1": "отношения со сверстниками агрессивные",
        "m2": "отношения со сверстниками агрессивные",
        "m3": "отношения со сверстниками агрессивные",
        "f1": "отношения со сверстниками агрессивные",
        "f2": "отношения со сверстниками агрессивные",
        "f3": "отношения со сверстниками агрессивные"
    },
    {
        "qid": "char_4_2_3",
        "qtext": null,
        "baseanswer": "неустойчивый",
        "value": 3,
        "m1": "отношения со сверстниками нестабильные",
        "m2": "отношения со сверстниками нестабильные",
        "m3": "отношения со сверстниками нестабильные",
        "f1": "отношения со сверстниками нестабильные",
        "f2": "отношения со сверстниками нестабильные",
        "f3": "отношения со сверстниками нестабильные"
    },
    {
        "qid": "char_4_2_4",
        "qtext": null,
        "baseanswer": "обособленный",
        "value": 4,
        "m1": "отношения со сверстниками обособленные, отстраннённые",
        "m2": "отношения со сверстниками обособленные, отстраннённые",
        "m3": "отношения со сверстниками обособленные, отстраннённые",
        "f1": "отношения со сверстниками обособленные, отстраннённые",
        "f2": "отношения со сверстниками обособленные, отстраннённые",
        "f3": "отношения со сверстниками обособленные, отстраннённые"
    },
    {
        "qid": "char_4_3",
        "qtext": "Отношение к критическим замечаниям коллектива",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_4_3_1",
        "qtext": null,
        "baseanswer": "благожелательно",
        "value": 1,
        "m1": "критику исходящую от группы воспринимает адекватно, без вспышек агрессии",
        "m2": "критику исходящую от группы воспринимает адекватно, без вспышек агрессии",
        "m3": "критику исходящую от группы воспринимает адекватно, без вспышек агрессии",
        "f1": "критику исходящую от группы воспринимает адекватно, без вспышек агрессии",
        "f2": "критику исходящую от группы воспринимает адекватно, без вспышек агрессии",
        "f3": "критику исходящую от группы воспринимает адекватно, без вспышек агрессии"
    },
    {
        "qid": "char_4_3_2",
        "qtext": null,
        "baseanswer": "серьёзно",
        "value": 2,
        "m1": "критику исходящую от группы воспринимает серьёзно, ответственно",
        "m2": "критику исходящую от группы воспринимает серьёзно, ответственно",
        "m3": "критику исходящую от группы воспринимает серьёзно, ответственно",
        "f1": "критику исходящую от группы воспринимает серьёзно, ответственно",
        "f2": "критику исходящую от группы воспринимает серьёзно, ответственно",
        "f3": "критику исходящую от группы воспринимает серьёзно, ответственно"
    },
    {
        "qid": "char_4_3_3",
        "qtext": null,
        "baseanswer": "болезненно",
        "value": 3,
        "m1": "критику исходящую от группы воспринимает болезненно, близко к сердцу",
        "m2": "критику исходящую от группы воспринимает болезненно, близко к сердцу",
        "m3": "критику исходящую от группы воспринимает болезненно, близко к сердцу",
        "f1": "критику исходящую от группы воспринимает болезненно, близко к сердцу",
        "f2": "критику исходящую от группы воспринимает болезненно, близко к сердцу",
        "f3": "критику исходящую от группы воспринимает болезненно, близко к сердцу"
    },
    {
        "qid": "char_4_3_4",
        "qtext": null,
        "baseanswer": "равнодушно",
        "value": 4,
        "m1": "критику исходящую от группы не воспринимает, относится с равнодушием",
        "m2": "критику исходящую от группы не воспринимает, относится с равнодушием",
        "m3": "критику исходящую от группы не воспринимает, относится с равнодушием",
        "f1": "критику исходящую от группы не воспринимает, относится с равнодушием",
        "f2": "критику исходящую от группы не воспринимает, относится с равнодушием",
        "f3": "критику исходящую от группы не воспринимает, относится с равнодушием"
    },
    {
        "qid": "char_4_3_5",
        "qtext": null,
        "baseanswer": "враждебно",
        "value": 5,
        "m1": "критику исходящую от группы воспринимает враждебно, агрессивно",
        "m2": "критику исходящую от группы воспринимает враждебно, агрессивно",
        "m3": "критику исходящую от группы воспринимает враждебно, агрессивно",
        "f1": "критику исходящую от группы воспринимает враждебно, агрессивно",
        "f2": "критику исходящую от группы воспринимает враждебно, агрессивно",
        "f3": "критику исходящую от группы воспринимает враждебно, агрессивно"
    },
    {
        "qid": "char_5_1",
        "qtext": "отношение к учителям",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_5_1_1",
        "qtext": null,
        "baseanswer": "вежлив",
        "value": 1,
        "m1": "с преподавателями вежлив, тактичен",
        "m2": "с преподавателями вежлив, тактичен",
        "m3": "с преподавателями вежлив, тактичен",
        "f1": "с преподавателями вежлива, тактична",
        "f2": "с преподавателями вежлива, тактична",
        "f3": "с преподавателями вежлива, тактична"
    },
    {
        "qid": "char_5_1_2",
        "qtext": null,
        "baseanswer": "бывает груб",
        "value": 2,
        "m1": "бывает груб с преподавателями",
        "m2": "допускает грубость к преподавателям",
        "m3": "бывает груб с преподавателями",
        "f1": "бывает груба с преподавателями",
        "f2": "допускает грубость к преподавателям",
        "f3": "бывает груба с преподавателями"
    },
    {
        "qid": "char_5_1_3",
        "qtext": null,
        "baseanswer": "постоянно грубит",
        "value": 3,
        "m1": "студент за время обучения продемонстрировал непреемлимое поведение, был груб и резок с преподавателями",
        "m2": "студент за время обучения продемонстрировал непреемлимое поведение, был груб и резок с преподавателями",
        "m3": "студент за время обучения продемонстрировал непреемлимое поведение, был груб и резок с преподавателями",
        "f1": "студентка за время обучения продемонстрировала непреемлимое поведение, была груба и резка с преподавателями",
        "f2": "студентка за время обучения продемонстрировала непреемлимое поведение, была груба и резка с преподавателями",
        "f3": "студентка за время обучения продемонстрировала непреемлимое поведение, была груба и резка с преподавателями"
    },
    {
        "qid": "char_5_2",
        "qtext": "реакция на замечания учителей",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_5_2_1",
        "qtext": null,
        "baseanswer": "спокойная",
        "value": 1,
        "m1": "на замечания реагирует спокойно",
        "m2": "на замечания реагирует спокойно",
        "m3": "на замечания реагирует спокойно",
        "f1": "на замечания реагирует спокойно",
        "f2": "на замечания реагирует спокойно",
        "f3": "на замечания реагирует спокойно"
    },
    {
        "qid": "char_5_2_2",
        "qtext": null,
        "baseanswer": "заинтересованная",
        "value": 2,
        "m1": "ответственно относится к замечаниям",
        "m2": "ответственно относится к замечаниям",
        "m3": "ответственно относится к замечаниям",
        "f1": "ответственно относится к замечаниям",
        "f2": "ответственно относится к замечаниям",
        "f3": "ответственно относится к замечаниям"
    },
    {
        "qid": "char_5_2_3",
        "qtext": null,
        "baseanswer": "пассивная",
        "value": 3,
        "m1": "на замечания не реагирует",
        "m2": "на замечания не реагирует",
        "m3": "на замечания не реагирует",
        "f1": "на замечания не реагирует",
        "f2": "на замечания не реагирует",
        "f3": "на замечания не реагирует"
    },
    {
        "qid": "char_5_2_4",
        "qtext": null,
        "baseanswer": "агрессивная",
        "value": 4,
        "m1": "на замечания реагирует агрессивно",
        "m2": "на замечания реагирует агрессивно",
        "m3": "на замечания реагирует агрессивно",
        "f1": "на замечания реагирует агрессивно",
        "f2": "на замечания реагирует агрессивно",
        "f3": "на замечания реагирует агрессивно"
    },
    {
        "qid": "char_5_2_5",
        "qtext": null,
        "baseanswer": "непредсказуемая",
        "value": 5,
        "m1": "неоднозначно реагирует на замечания",
        "m2": "неоднозначно реагирует на замечания",
        "m3": "неоднозначно реагирует на замечания",
        "f1": "неоднозначно реагирует на замечания",
        "f2": "неоднозначно реагирует на замечания",
        "f3": "неоднозначно реагирует на замечания"
    },
    {
        "qid": "char_6_1",
        "qtext": "Статус семьи",
        "baseanswer": null,
        "value": null,
        "m1": "Из профиля студента",
        "m2": null,
        "m3": null,
        "f1": "Из профиля студента",
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_1_1",
        "qtext": null,
        "baseanswer": "полная",
        "value": 1,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_1_2",
        "qtext": null,
        "baseanswer": "неполная ( с матерью)",
        "value": 2,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_1_3",
        "qtext": null,
        "baseanswer": "неполная ( с отцом)",
        "value": 3,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_1_4",
        "qtext": null,
        "baseanswer": "с опекуном",
        "value": 4,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_2",
        "qtext": "Семья",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_2_1",
        "qtext": null,
        "baseanswer": "с одним или двумя детьми",
        "value": 1,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_2_2",
        "qtext": null,
        "baseanswer": "многодетная",
        "value": 2,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_3",
        "qtext": "Психологический климат в семье",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_3_1",
        "qtext": null,
        "baseanswer": "положительный",
        "value": 1,
        "m1": "родители уделяли надлежащее внимание воспитанию сына",
        "m2": "родители интересуются учёбой сына и являются активными помощниками",
        "m3": "родители интересуются учёбой сына и являются активными помощниками",
        "f1": "родители уделяли надлежащее внимание воспитанию дочери",
        "f2": "родители интересуются учёбой дочери и являются активными помощниками",
        "f3": "родители интересуются учёбой дочери и являются активными помощниками"
    },
    {
        "qid": "char_6_3_2",
        "qtext": null,
        "baseanswer": "неустойчивый",
        "value": 2,
        "m1": "родители не уделяют должного внимания воспитанию",
        "m2": "родители не уделяют должного внимания воспитанию",
        "m3": "родители не уделяют должного внимания воспитанию",
        "f1": "родители не уделяют должного внимания воспитанию",
        "f2": "родители не уделяют должного внимания воспитанию",
        "f3": "родители не уделяют должного внимания воспитанию"
    },
    {
        "qid": "char_6_3_3",
        "qtext": null,
        "baseanswer": "отрицательный",
        "value": 3,
        "m1": "родители не проявляют никакого интереса к учебе сына",
        "m2": "родители не проявляют никакого интереса к учебе сына",
        "m3": "родители не проявляют никакого интереса к учебе сына",
        "f1": "родители не проявляют никакого интереса к учебе дочери",
        "f2": "родители не проявляют никакого интереса к учебе дочери",
        "f3": "родители не проявляют никакого интереса к учебе дочери"
    },
    {
        "qid": "char_6_4",
        "qtext": "Воспитание в семье",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_6_4_1",
        "qtext": null,
        "baseanswer": "демократическое",
        "value": 1,
        "m1": "воспитание в семье демократично",
        "m2": "воспитание в семье демократично",
        "m3": "воспитание в семье демократично",
        "f1": "воспитание в семье демократично",
        "f2": "воспитание в семье демократично",
        "f3": "воспитание в семье демократично"
    },
    {
        "qid": "char_6_4_2",
        "qtext": null,
        "baseanswer": "авторитарное",
        "value": 2,
        "m1": "воспитание в семье авторитарное",
        "m2": "воспитание в семье авторитарное",
        "m3": "воспитание в семье авторитарное",
        "f1": "воспитание в семье авторитарное",
        "f2": "воспитание в семье авторитарное",
        "f3": "воспитание в семье авторитарное"
    },
    {
        "qid": "char_6_4_3",
        "qtext": null,
        "baseanswer": "попустительское",
        "value": 3,
        "m1": "воспитание в семье попустительское",
        "m2": "воспитание в семье попустительское",
        "m3": "воспитание в семье попустительское",
        "f1": "воспитание в семье попустительское",
        "f2": "воспитание в семье попустительское",
        "f3": "воспитание в семье попустительское"
    },
    {
        "qid": "char_6_4_4",
        "qtext": null,
        "baseanswer": "гиперопека",
        "value": 4,
        "m1": "в семье студента чрезмерно опекают",
        "m2": "в семье студента чрезмерно опекают",
        "m3": "в семье студента чрезмерно опекают",
        "f1": "в семье студентку чрезмерно опекают",
        "f2": "в семье студентку чрезмерно опекают",
        "f3": "в семье студентку чрезмерно опекают"
    },
    {
        "qid": "char_7_1",
        "qtext": "Как поддерживается связь с классным руководителем",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_7_1_1",
        "qtext": null,
        "baseanswer": "по телефону",
        "value": 1,
        "m1": "связь с родителями поддерживалась по телефону",
        "m2": "связь с родителями поддерживалась по телефону",
        "m3": "связь с родителями поддерживалась по телефону",
        "f1": "связь с родителями поддерживалась по телефону",
        "f2": "связь с родителями поддерживалась по телефону",
        "f3": "связь с родителями поддерживалась по телефону"
    },
    {
        "qid": "char_7_1_2",
        "qtext": null,
        "baseanswer": "через интернет",
        "value": 2,
        "m1": "связь с родителями поддерживалась при помощи интернета",
        "m2": "связь с родителями поддерживалась при помощи интернета",
        "m3": "связь с родителями поддерживалась при помощи интернета",
        "f1": "связь с родителями поддерживалась при помощи интернета",
        "f2": "связь с родителями поддерживалась при помощи интернета",
        "f3": "связь с родителями поддерживалась при помощи интернета"
    },
    {
        "qid": "char_7_1_3",
        "qtext": null,
        "baseanswer": "лично",
        "value": 3,
        "m1": "связь с родителями поддерживалась лично",
        "m2": "связь с родителями поддерживалась лично",
        "m3": "связь с родителями поддерживалась лично",
        "f1": "связь с родителями поддерживалась лично",
        "f2": "связь с родителями поддерживалась лично",
        "f3": "связь с родителями поддерживалась лично"
    },
    {
        "qid": "char_7_1_4",
        "qtext": null,
        "baseanswer": "связь не поддерживается",
        "value": 4,
        "m1": "связь с родителями не поддерживалась",
        "m2": "связь с родителями не поддерживалась",
        "m3": "связь с родителями не поддерживалась",
        "f1": "связь с родителями не поддерживалась",
        "f2": "связь с родителями не поддерживалась",
        "f3": "связь с родителями не поддерживалась"
    },
    {
        "qid": "char_7_2",
        "qtext": "Как часто посещаются родительские собрания",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_7_2_1",
        "qtext": null,
        "baseanswer": "всегда",
        "value": 1,
        "m1": "родители всегда посещают собрания",
        "m2": "родители всегда посещают собрания",
        "m3": "родители всегда посещают собрания",
        "f1": "родители всегда посещают собрания",
        "f2": "родители всегда посещают собрания",
        "f3": "родители всегда посещают собрания"
    },
    {
        "qid": "char_7_2_2",
        "qtext": null,
        "baseanswer": "почти всегда",
        "value": 2,
        "m1": "родители часто посещают собрания",
        "m2": "родители часто посещают собрания",
        "m3": "родители часто посещают собрания",
        "f1": "родители часто посещают собрания",
        "f2": "родители часто посещают собрания",
        "f3": "родители часто посещают собрания"
    },
    {
        "qid": "char_7_2_3",
        "qtext": null,
        "baseanswer": "редко",
        "value": 3,
        "m1": "родители редко посещают собрания",
        "m2": "родители редко посещают собрания",
        "m3": "родители редко посещают собрания",
        "f1": "родители редко посещают собрания",
        "f2": "родители редко посещают собрания",
        "f3": "родители редко посещают собрания"
    },
    {
        "qid": "char_7_2_4",
        "qtext": null,
        "baseanswer": "никогда",
        "value": 4,
        "m1": "родители не посещают собрания",
        "m2": "родители не посещают собрания",
        "m3": "родители не посещают собрания",
        "f1": "родители не посещают собрания",
        "f2": "родители не посещают собрания",
        "f3": "родители не посещают собрания"
    },
    {
        "qid": "char_7_3",
        "qtext": "К рекомендациям педагогов",
        "baseanswer": null,
        "value": null,
        "m1": null,
        "m2": null,
        "m3": null,
        "f1": null,
        "f2": null,
        "f3": null
    },
    {
        "qid": "char_7_3_1",
        "qtext": null,
        "baseanswer": "прислушиваются",
        "value": 1,
        "m1": "родители следуют рекомендациям преподавателей",
        "m2": "родители следуют рекомендациям преподавателей",
        "m3": "родители следуют рекомендациям преподавателей",
        "f1": "родители следуют рекомендациям преподавателей",
        "f2": "родители следуют рекомендациям преподавателей",
        "f3": "родители следуют рекомендациям преподавателей"
    },
    {
        "qid": "char_7_3_2",
        "qtext": null,
        "baseanswer": "не прислушиваются",
        "value": 2,
        "m1": "родители не воспринимают рекомендации преподавателей",
        "m2": "родители не воспринимают рекомендации преподавателей",
        "m3": "родители не воспринимают рекомендации преподавателей",
        "f1": "родители не воспринимают рекомендации преподавателей",
        "f2": "родители не воспринимают рекомендации преподавателей",
        "f3": "родители не воспринимают рекомендации преподавателей"
    }
]';

        $arrayansw = json_decode($jsonpars, true);
        $rc = array();
        $StudentGenderId = $this->Student->getSex()->getId();

        foreach ($arrayansw as $data) {
            $rc[$data['qid']][] = $data;
        }
        $questionElementStr = '';
        if ($StudentGenderId == 1) {
            $questionElementStr = 'm';
        } else {
            $questionElementStr = 'f';
        }
        $res = '';
        $curqtext = '';
        foreach ($_POST as $item => $value) {
            if (($value != 0) and ($value != '') and ($value != 'Пустое значение')) {

                $qtext = $rc[(string)$item][0]['qtext'];
                if ($qtext != $curqtext) {
                    $curqtext = $qtext;
                    $curreeID = $questionElementStr . rand(1, 3);
                    $res = $res . ' ' . $curqtext . ' ' . $rc[(string)$item][$value][$curreeID];
                } else {
                    $res = $res . ', ' . $rc[(string)$item][$value][$curreeID];
                }

            }

        }

        $this->Text = $this->Text . ' ' . $res;

    }

    public function CharacteristicGen($characteristic): string
    {
        $this->loadStudentInfo($characteristic->getStudent());
        $this->loadCharacteristic($characteristic);
        $this->genFristLine();
        $this->encodeAnswers();
        //Бареев Никита Вадимович обучается в ГБПОУ МО «ВАТ «Холмогорка»
        // с 01.09.2022 года, является студентом 1 курса
        // специальности «Информационные системы и программирование»


        $this->Characteristic->setAnswers($_POST);
        $this->CharacteristicRepository->save($this->Characteristic);
        return $this->Text;

    }


}